<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h2>Tic-Tac-Toe</h2>
        <div class="instructions">Player 1 starts. Alternate turns. Press 'r' to restart.</div>
      </div>
      <div class="wrapper"></div>
      <div class="player"><span id="current_player">Player 1's turn.</span></div>
      <div>
      <button>Restart</button>
      </div>
    </div>
  </body>
</html>
